{
    "name": "vannevarcode",
    "displayName": "Vannevar Code",
    "description": "Per-tab API provider switching for the Claude Code extension: Anthropic, DeepSeek, OpenAI, Gemini, OpenRouter, Ollama, a ChatGPT subscription — switched from the command menu, per tab.",
    "publisher": "beatlejute",
    "version": "2.1.279",
    "verifiedAgainst": ["2.1.278", "2.1.276", "2.1.274"],
    "license": "MIT",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/beatlejute/VannevarCode"
    },
    "bugs": {
        "url": "https://github.com/beatlejute/VannevarCode/issues"
    },
    "engines": {
        "vscode": "^1.85.0",
        "node": ">=18"
    },
    "extensionKind": ["workspace", "ui"],
    "activationEvents": ["onStartupFinished"],
    "main": "./extension.js",
    "categories": ["Other"],
    "keywords": ["claude-code", "provider", "openai", "gemini", "deepseek", "proxy"],
    "contributes": {
        "commands": [
            { "command": "vannevar.applyPatch", "title": "Vannevar: Apply patch to Claude Code" },
            { "command": "vannevar.revertPatch", "title": "Vannevar: Revert patch (restore Claude Code)" },
            { "command": "vannevar.status", "title": "Vannevar: Patch status" },
            { "command": "vannevar.showLog", "title": "Vannevar: Show log" },
            { "command": "vannevar.openProfiles", "title": "Vannevar: Open profiles folder" },
            { "command": "vannevar.installMcp", "title": "Vannevar: Register the delegated-agent MCP server" },
            { "command": "vannevar.loginChatgpt", "title": "Vannevar: Sign in to ChatGPT (subscription mode)" }
        ],
        "configuration": {
            "title": "Vannevar Code",
            "properties": {
                "vannevar.autoPatch": {
                    "type": "boolean",
                    "default": true,
                    "description": "Re-apply the patch by itself after a Claude Code update."
                }
            }
        }
    },
    "scripts": {
        "apply": "node runtime/apply-patch.mjs",
        "status": "node runtime/apply-patch.mjs --status",
        "revert": "node runtime/apply-patch.mjs --revert",
        "package": "node scripts/build-vsix.mjs",
        "favicons": "node scripts/fetch-favicons.mjs && node scripts/ico-to-png.mjs && node scripts/shrink-icons.mjs",
        "icons:shrink": "node scripts/shrink-icons.mjs",
        "diag": "node --use-env-proxy scripts/diag-proxy.mjs",
        "proxy": "node --use-env-proxy runtime/proxy/server.mjs",
        "login:chatgpt": "node --use-env-proxy runtime/login-chatgpt.mjs",
        "auth:status": "node runtime/login-chatgpt.mjs --status",
        "test": "node test/proxy.test.mjs && node test/responses.test.mjs && node test/gemini.test.mjs && node test/model-overrides.test.mjs && node test/profile-icons.test.mjs && node test/env-isolation.test.mjs && node test/proxy-revival.test.mjs && node test/attachment-prompt.test.mjs && node test/fresh-tab-switch.test.mjs && node test/resume-guard.test.mjs && node test/foreign-message-id.test.mjs && node test/compact-on-switch.test.mjs && node test/content-search.test.mjs && node test/message-timestamps.test.mjs && node test/retract-last-message.test.mjs && node test/spellcheck.test.mjs && node test/model-routing.test.mjs && node test/agent-server.test.mjs && node test/agent-live-frame.test.mjs && node test/pinned-sessions.test.mjs && node test/provider-health.test.mjs && node test/autocompact.test.mjs && node test/full-history.test.mjs && node test/auto-repatch.test.mjs && node test/update-watcher.test.mjs && node test/state-contract.test.mjs && node test/activation.test.mjs"
    }
}
